# OpenWeatherAPI

./: README.md  pom.xml
src/test/java/openWeather/: BaseTest.java  StationNameCrudTest.java  StationsCrudTest.java  StationsNegativeTest.java
src/test/java/resources/: config.properties  testng.xml
